{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Crucial para "type": "module"
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./", // Mantém a estrutura para bater certo com dist/src/
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
